
#user  nobody;
worker_processes  1;

error_log  /data/nginx/logs/error.log;
pid        /data/nginx/logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       /data/nginx/config/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/nginx/logs/host.access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay     on;

    gzip  on;
    
    #设定请求缓冲
    client_header_buffer_size    128k;
    large_client_header_buffers  4 128k;
    
    client_body_buffer_size      1m;
    client_max_body_size         1m;
    client_body_temp_path        /data/nginx/temp;
    
    proxy_temp_path   /data/nginx/tmp/proxy_temp;
    proxy_cache_path  /data/nginx/tmp/proxy_cache  levels=1:2   keys_zone=nginx_cache:200m inactive=3d max_size=30g;

    fastcgi_temp_path  /data/nginx/tmp/fastcgi_temp;
    fastcgi_cache_path /data/nginx/tmp/fastcgi_cache levels=1:2 keys_zone=cache_fastcgi:128m inactive=1d max_size=10g;

    uwsgi_temp_path   /data/nginx/tmp/uwsgi_temp;
    
    scgi_temp_path /data/nginx/tmp/scgi_temp;
    
    upstream backend {
        server 127.0.0.1:18110 max_fails=2 fail_timeout=30s ;
    }

    server {
        listen 80;
        server_name www.caiyizhi.com;
        
        rewrite ^(.*) https://$host$1 permanent;
    }

    server {
        listen       443;
        server_name  www.caiyizhi.com;
        
        ssl on;
        ssl_certificate /data/nginx/config/1_www.caiyizhi.com_bundle.crt;
        ssl_certificate_key /data/nginx/config/2_www.caiyizhi.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;

        #charset koi8-r;

        location / {
            proxy_pass http://backend;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    #include /data/nginx/config/servers/*;
}
